[app]
secret=secret
mode=development
home_url="http://localhost:8800"
static_url="http://localhost:8800"
theme=


[http]
# addr=
# port=8800
# gzip=false
# static="static"
enable_api=true
enable_upload=true
# enable_ping=true

[db]
# sqlite, mysql, postgres, none
# driver=postgres
# dbname=taobao_auction
# host=127.0.0.1
# port=5432
# user=postgres
# password=123123

driver=sqlite3
file=./app.db

[log]
# log level will be replace with 10 on dev mode
level=10

[cache]
# driver=redis
# network=tcp
# connect=127.0.0.1:6379
# max_idle=3
# max_active=3
# idle_timeout=300
